<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
android:color="?attr/colorControlHighlight">
    <item android:id="@android:id/mask">
        <shape
            android:shape="rectangle">
            <corners
                android:radius="8dp"
                android:topRightRadius="8dp"
                android:bottomRightRadius="8dp"
                android:bottomLeftRadius="8dp" />
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle">
            <corners
                android:radius="8dp"
                android:topRightRadius="8dp"
                android:bottomRightRadius="8dp"
                android:bottomLeftRadius="8dp" />
            <stroke
                android:width="1dp"
                android:color="?android:attr/textColorSecondary" />
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</ripple>
