<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="24.0"
        android:viewportWidth="24.0">
    <group android:name="group"
           android:pivotX="12"
           android:pivotY="12">
        <path android:name="path"
              android:fillColor="?attr/action_icon_color"
              android:pathData="@string/svg_animatable_play"/>
    </group>
</vector>
