<?xml version="1.0" encoding="utf-8"?>
<animated-vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:drawable="@drawable/ic_animate_play"
        tools:ignore="NewApi">
    <target android:name="path">
        <aapt:attr name="android:animation">
            <objectAnimator
                    android:duration="@integer/fragment_transition_duration"
                    android:propertyName="pathData"
                    android:valueFrom="@string/svg_animatable_pause"
                    android:valueTo="@string/svg_animatable_play"
                    android:valueType="pathType"/>
        </aapt:attr>
    </target>
    <target android:name="group">
        <aapt:attr name="android:animation">
            <objectAnimator
                    android:duration="@integer/fragment_transition_duration"
                    android:propertyName="rotation"
                    android:valueFrom="-90"
                    android:valueTo="0"/>
        </aapt:attr>
    </target>
</animated-vector>
