<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        custom:showAsAction="always"
        android:title="@string/search_label"/>

    <item
        android:id="@+id/refresh_item"
        android:title="@string/refresh_label"
        android:menuCategory="container"
        custom:showAsAction="never" />

    <item
        android:id="@+id/filter_items"
        android:icon="@drawable/ic_filter"
        android:menuCategory="container"
        android:title="@string/filter"
        custom:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_star_border"
        android:menuCategory="container"
        android:title="@string/favorite_episodes_label"
        custom:showAsAction="always"/>

    <item
        android:id="@+id/episodes_sort"
        android:title="@string/sort"
        custom:showAsAction="never" />

</menu>
