<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_items"
        android:menuCategory="container"
        android:title="@string/sort"
        custom:showAsAction="never">
    </item>
    <item
        android:id="@+id/refresh_item"
        android:menuCategory="container"
        android:title="@string/refresh_label"
        custom:showAsAction="never">
    </item>
    <item
        android:id="@+id/refresh_complete_item"
        android:menuCategory="container"
        android:title="@string/load_complete_feed"
        custom:showAsAction="collapseActionView">
    </item>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        custom:showAsAction="always"
        android:title="@string/search_label"/>

    <item
        android:id="@+id/visit_website_item"
        android:icon="@drawable/ic_web"
        android:menuCategory="container"
        custom:showAsAction="collapseActionView"
        android:title="@string/visit_website_label"
        android:visible="true">
    </item>

    <item
        android:id="@+id/share_feed"
        android:menuCategory="container"
        custom:showAsAction="never"
        android:title="@string/share_label" />

    <item
        android:id="@+id/remove_all_inbox_item"
        android:title="@string/remove_all_inbox_label"
        android:menuCategory="container"
        custom:showAsAction="collapseActionView"
        android:icon="@drawable/ic_check"/>

    <item
        android:id="@+id/rename_item"
        android:menuCategory="container"
        android:title="@string/rename_feed_label"
        custom:showAsAction="never" />

    <item
        android:id="@+id/remove_feed"
        android:icon="@drawable/ic_delete"
        android:menuCategory="container"
        android:title="@string/remove_feed_label"
        android:visible="true"
        custom:showAsAction="collapseActionView">
    </item>

</menu>
