<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        custom:showAsAction="ifRoom"
        android:title="@string/search_label"/>

    <item
        android:id="@+id/refresh_item"
        android:title="@string/refresh_label"
        android:menuCategory="container"
        custom:showAsAction="never" />

    <item
        android:id="@+id/queue_lock"
        android:title="@string/lock_queue"
        android:menuCategory="container"
        android:checkable="true" />

    <item
        android:id="@+id/queue_sort"
        android:title="@string/sort" />

    <item
        android:id="@+id/clear_queue"
        android:title="@string/clear_queue_label"
        custom:showAsAction="collapseActionView"
        android:icon="@drawable/ic_check"/>
</menu>
