<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_open_bug_tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_bug_tracker" />

    <Button
        android:id="@+id/btn_copy_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copy_to_clipboard" />

    <TextView
        android:id="@+id/crash_report_logs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:textIsSelectable="true"
        android:textSize="12sp"
        android:layout_weight="1" />

</LinearLayout>
