<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <CheckBox
        android:id="@+id/checkbox_do_not_show_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_do_not_show_again" />

</LinearLayout>
