<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/external_player_height"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgvCover"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:maxWidth="96dp"
            android:scaleType="fitCenter"
            android:background="@color/non_square_icon_background"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/txtvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                tools:text="Episode title that is too long and will cause the text to wrap" />

            <TextView
                android:id="@+id/txtvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                android:ellipsize="end"
                android:maxLines="1"
                style="@style/TextAppearance.AppCompat.Body1"
                tools:text="Episode author that is too long and will cause the text to wrap" />

        </LinearLayout>

        <de.danoeh.antennapod.ui.screen.playback.PlayButton
            android:id="@+id/butPlay"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/pause_label"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_play_48dp"
            tools:src="@drawable/ic_play_48dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/episodeProgress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal"
        tools:progress="100" />

</LinearLayout>
