<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/imgvCover"
        android:layout_width="@dimen/thumbnail_length_queue_item"
        android:layout_height="@dimen/thumbnail_length_queue_item"
        android:importantForAccessibility="no"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding"
        android:layout_marginRight="@dimen/listitem_threeline_textrightpadding"
        android:layout_marginEnd="@dimen/listitem_threeline_textrightpadding"
        android:layout_marginTop="@dimen/listitem_threeline_verticalpadding"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
            tools:text="00:00:00" />

        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            style="@style/AntennaPod.TextView.ListItemPrimaryTitle"
            tools:text="@sample/episodes.json/data/title" />

        <TextView
            android:id="@+id/txtvLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground"
            style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
            tools:visibility="visible"
            tools:text="https://example.com" />

        <TextView
            android:id="@+id/txtvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
            tools:text="Duration: 00:00:00" />

    </LinearLayout>

    <include
        layout="@layout/secondary_action" />

</LinearLayout>
